{
  "name": "useraccounts-react-reactstrap",
  "version": "0.5.0",
  "description": "useraccounts react reactstrap integration",
  "main": "index.js",
  "author": "Thiago Borges Abdnur",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier-eslint": "^9.0.1"
  }
}
